# vim:fileencoding=utf-8:ft=conf
include gruvbox.conf

window_alert_on_bell no
dim_opacity 0.75
clear_all_shortcuts yes
hide_window_decorations yes
macos_traditional_fullscreen no
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
hide_window_decorations titlebar-only
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+enter    toggle_maximized
map cmd+minus change_font_size all -2.0
map cmd+equal change_font_size all +2.0
map cmd+0 change_font_size all 0
map cmd+shift+0 clear_terminal reset active
url_style single
open_url_modifiers ctrl
enable_audio_bell no
term xterm-256color
font_family HackNerdFontComplete-Regular
font_size 20.0
background_opacity 0.92
