# vim:fileencoding=utf-8:foldmethod=marker
#
include ~/.config/kitty_gruvbox_theme/gruvbox_dark.conf

font_family      Hack Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 22.0

enable_audio_bell no

hide_window_decorations yes

confirm_os_window_close 0

background_opacity 0.92

clear_all_shortcuts yes

term xterm-kitty

macos_option_as_alt yes

# macos_traditional_fullscreen no

macos_show_window_title_in none

kitty_mod cmd
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+0	change_font_size all 0
map kitty_mod+q quit
map kitty_mod+enter toggle_maximized
map kitty_mod+shift+enter toggle_fullscreen
map kitty_mod+ctrl+space kitten unicode_input
map kitty_mod+shift+a load_config_file
map kitty_mod+l send_text normal,application \x0c
