[github]
    user = erikzaadi
    token =

[user]
    name = erikzaadi
    email = erik.zaadi@gmail.com
    editor = vim

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true

[color "branch"]
    current = cyan
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[diff]
    tool = vimdiff

[merge]
    tool = fugitive

[rerere]
    enabled = true

[push]
    default = tracking

[alias]
    branch-name = "!git rev-parse --abbrev-ref HEAD"
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    last  = cat-file commit HEAD
    st    = ls-files --exclude-per-directory=.gitignore --exclude-from=.git/info/exclude -t -o -u -s -m -d
    stc   = diff --stat --name-status --cached
    cat   = -p cat-file -p
    up    = !git remote update ; git gc

    top = !eval cd "$(pwd)/$(git rev-parse --show-cdup)" && pwd

    pushu = !git push -u origin $(git symbolic-ref --short HEAD)

    tblog = log --not-grep='Auto-increment of build number due to changes in directory '

    vgc = repack -f -a -d --depth=250 --window=250
    nvgc = !ionice -n7 nice -n20 git vgc

    log1 = log --pretty=oneline --abbrev-commit --decorate

    findnext = rev-list --reverse -n1 HEAD..master
    checkoutnext = !git checkout `git findnext`

    file-blame = !git ls-files | xargs -n1 -i{} git log -1 --pretty=format:\"%ci {}\" -- {}
    amend = commit --amend -C HEAD

    pr = !hub pull-request -o

    su = submodule update --init

    c = commit

    delete-remote = "!f() { echo "Deleting $1" && git push origin ":$1"; }; f"

    unrust = !git pull --rebase && git submodule update --init

    #changes executable bit of file in index: git chmod +|- FILE
    chmod = "!f() { git update-index --chmod=$1x $2; }; f"

    #http://stackoverflow.com/a/12056944/110124
    sed = !sh -c 'git grep --null --full-name --name-only --perl-regexp -e \"$1\" | xargs -0 perl -i -p -e \"s/$1/$2/g\"' -

    ragecommit = !git commit -m "$(random_emoticon)"

    mergef = merge --ff-only

    pullf = pull --ff-only

    f-n-m = "!f() { WANTED_BRANCH="${1:-develop}"; echo "Fetching and merging ${WANTED_BRANCH}";git fetch origin "${WANTED_BRANCH}:${WANTED_BRANCH}"; }; f"

    prune-remote = remote prune origin

    cleanup-local-merged = '!f() { git branch --merged ${1:-master} | grep -v " ${1:-master}$" | xargs -r git branch -d; }; f'


    reset-to-head = "!git reset --hard origin/$(git branch-name)"

    list-aliases = "!git config -l | grep alias | cut -c 7-"

[core]
    whitespace = trailing-space,space-before-tab,indent-with-non-tab,cr-at-eol
    editor = vim
    hooksPath = ~/.git-hook-templates
	pager = diff-so-fancy | less --tabs=4 -RFX

[help]
    autocorrect = 1

[gitreview]
    username = erikzaadi
[mergetool]
    prompt = false
[mergetool "fugitive"]
    cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[credential]
    helper = osxkeychain
[ghi]
    token = !security find-internet-password -a erikzaadi -s github.com -l 'ghi token' -w
[rebase]
    autosquash = true
