[github]
	user = erikzaadi
	token = 

[user]
	name = erikzaadi
	email = erik.zaadi@gmail.com
    editor = vim

[color]
    diff = auto
    status = auto
    branch = auto
	interactive = auto
	ui = true
    pager = true

[color "branch"]
    current = cyan 
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[diff]
    tool = vimdiff

[merge] 
	tool = fugitive

[rerere]
    enabled = true

[push]
    default = tracking

[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    rclone = clone --reference /git/cache.git/

    last  = cat-file commit HEAD
    st    = ls-files --exclude-per-directory=.gitignore --exclude-from=.git/info/exclude -t -o -u -s -m -d
    stc   = diff --stat --name-status --cached 
    cat   = -p cat-file -p
    up    = !git remote update ; git gc
    debug = !GIT_PAGER= gdb --args git

    top = !eval cd "$(pwd)/$(git rev-parse --show-cdup)" && pwd

    push-head = !git push origin `git symbolic-ref HEAD`
    publish = push publish
    pushall = !git remote | xargs -n1 git push
    pushalltags = !git remote | xargs -n1 git push --tags

    tblog = log --not-grep='Auto-increment of build number due to changes in directory '
    tbk   = !gitk --not-grep='Auto-increment of build number due to changes in directory '

    vgc = repack -f -a -d --depth=250 --window=250
    nvgc = !ionice -n7 nice -n20 git vgc

    svnup = !git config --get-regexp 'svn-remote.*url' | cut -d . -f 2 | xargs -n1 git svn fetch

    log1 = log --pretty=oneline --abbrev-commit --decorate

    findnext = rev-list --reverse -n1 HEAD..master
    checkoutnext = !git checkout `git findnext`

    file-blame = !git ls-files | xargs -n1 -i{} git log -1 --pretty=format:\"%ci {}\" -- {}
    amend = commit --amend -C HEAD

    # Find FIXME, TODO, etc ala @pengwinn
    pr = pull --rebase

    su = submodule update --init

    c = commit

    unrust = !git pull --rebase && git submodule update --init

    #changes executable bit of file in index: git chmod +|- FILE
    chmod = "!f() { git update-index --chmod=$1x $2; }; f"

    #http://stackoverflow.com/a/12056944/110124
    sed = !sh -c 'git grep --null --full-name --name-only --perl-regexp -e \"$1\" | xargs -0 perl -i -p -e \"s/$1/$2/g\"' -

[core]
    whitespace = trailing-space,space-before-tab,indent-with-non-tab,cr-at-eol
	editor = vim

[help]
	autocorrect = 1

[gitreview]
	username = erikzaadi
[mergetool]
	prompt = false
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[credential]
	helper = osxkeychain
