" Vim config - optimized for AWESOMENESS

" Plug
    " Setting up Plug - A minimalist Vim plugin manager
        if empty(glob('~/.vim/autoload/plug.vim'))
            silent !curl -sfLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
            autocmd VimEnter * PlugInstall | source ~/.vimrc
        endif
        set nocompatible              " be iMproved, required
        call plug#begin('~/.vim/plugged')
    " Setting up Plug - the vim plugin bundler end

    " Setup includes
        let g:vimrcBasePath= fnamemodify(resolve(expand('<sfile>:p')), ':h')

        function! LoadRC(arg)
           exec "source " . g:vimrcBasePath . "/" . a:arg . ".vimrc"
        endfunction

        call LoadRC("plugs")
        call LoadRC("functions")
        call LoadRC("commands")
        call LoadRC("defaults")
        call LoadRC("keymaps")
        call LoadRC("filetypes")
        call LoadRC("plugconfs")

    " Setup includes end
    call plug#end()
    colorscheme solarized8_dark
    filetype plugin indent on
" Plug end
