" Vim config - optimized for AWESOMENESS

" Vundle
    " Setting up Vundle - the vim plugin bundler
        let iCanHazVundle=1
        let vundle_readme=expand("~/.vim/bundle/Vundle.vim/README.md")
        if !filereadable(vundle_readme) 
            echo "Installing Vundle.."
            echo ""
            silent !mkdir -p ~/.vim/bundle
            silent !git clone https://github.com/gmarik/Vundle.vim ~/.vim/bundle/Vundle.vim
            let iCanHazVundle=0
        endif
        set nocompatible              " be iMproved, required
        filetype off                  " required
        set rtp+=~/.vim/bundle/Vundle.vim/
        call vundle#begin()
        Plugin 'gmarik/Vundle.vim'

    " Setting up Vundle - the vim plugin bundler end

    " Bundles
        " General Vim
            "Plugin 'Rykka/localbundle.vim'
            Plugin 'scrooloose/nerdtree'
            Plugin 'tpope/vim-fugitive'
            Plugin 'tpope/vim-eunuch'
            Plugin 'kien/ctrlp.vim'
            Plugin 'loremipsum'
            Plugin 'majutsushi/tagbar'
            Plugin 'ZoomWin'
            Plugin 'SirVer/ultisnips'
            Plugin 'scrooloose/syntastic'
            Plugin 'bling/vim-airline'
            Plugin 'Valloric/YouCompleteMe'
            Plugin 'Raimondi/delimitMate'
            Plugin 'tpope/vim-unimpaired'
            "Plugin 'tpope/vim-tbone'
            "Plugin 'wesQ3/vim-windowswap'
            Plugin 'junegunn/vim-easy-align'
            "Plugin 'szw/vim-g'
            Plugin 'airblade/vim-gitgutter'
            "Plugin 'Kazark/vim-http-client'
            "Plugin 'wellle/tmux-complete.vim' "Awesome, but slow
            "Plugin 'joonty/vdebug' "Ok, this is awesome, but VERY heavy
        " General Vim end
    
        " Color Schemes
            "Plugin 'file://'.$DOTFILESDIR.'/deps/solarized', {'rtp': 'vim-colors-solarized'}
            Plugin 'altercation/vim-colors-solarized'

        " Color Schemes end
        
        " Python
            "Plugin 'jmcantrell/vim-virtualenv'
            "Plugin 'davidhalter/jedi-vim'
        " Python end
    
        " Web (generic)
            Plugin 'elzr/vim-json'
            Plugin 'mattn/emmet-vim'
            "Plugin 'mattn/gist-vim'
            Plugin 'hail2u/vim-css3-syntax'
            Plugin 'HTML-AutoCloseTag'
            Plugin 'juvenn/mustache.vim'
            "Plugin 'Rykka/colorv.vim'
            Plugin 'ap/vim-css-color'
            "Plugin 'gregsexton/MatchTag'
            Plugin 'wavded/vim-stylus'
        " Web (generic) end
    
        " Javascript / node / coffeescript 
            Plugin 'digitaltoad/vim-jade'
            Plugin 'othree/javascript-libraries-syntax.vim'
            Plugin 'kchmck/vim-coffee-script'
            Plugin 'jelera/vim-javascript-syntax'
            Plugin 'matthewsimo/angular-vim-snippets'
            Plugin 'rstacruz/vim-ultisnips-css'
            Plugin 'nathanaelkane/vim-indent-guides'
            Plugin 'marijnh/tern_for_vim'
        " Javascript / node /coffeescript end
    
        " Misc
            Plugin 'honza/vim-snippets'
            "Plugin 'gregsexton/gitv' "Cool, but tig is better
            Plugin 'vim-scripts/nginx.vim' 
            Plugin 'uguu-org/vim-matrix-screensaver' "I can haz red pill?
            Plugin 'chase/vim-ansible-yaml'
        " Misc end
    " Bundles end
    if iCanHazVundle == 0
        echo "Installing Bundles, please ignore key map error messages"
        echo ""
        :PluginInstall
    endif

" Vundle end

"Set Vim defaults
    set nobackup
    set noswapfile
    set history=256                " Number of things to remember in history.
    set notimeout
    set ttimeout
    set timeoutlen=50             " Time to wait after ESC (default causes an
    " annoying delay)
    set modeline
    set modelines=5                " default numbers of lines to read for
    set autowrite                  " Writes on make/shell commands
    set autoread
    set hidden                     " The current buffer can be put to the
    " background without writing to disk
    set hlsearch                   " highlight search
    set incsearch                  " show matches while typing
    let g:is_posix = 1             " vim's default is archaic bourne shell,
    set tabstop=4                  " tab size eql 4 spaces
    set softtabstop=4
    set sts=4
    set sw=4
    set expandtab
    " set tw=120
    " set winwidth=120 nice idea, but a bit annoying on small terminalz
    " set winminwidth=120
    set autoindent
    set mouse=a "enable mouse in GUI mode
    set mousehide                 " Hide mouse after chars typed
    set showmatch                 " Show matching brackets.
    set novisualbell              " No blinking
    set noerrorbells              " No noise.
    set cc=121 " Right column
    set encoding=utf8
    set ai "Auto indent
    set si "Smart indet
    set wrap "Wrap lines
    set number                    " Line numers
    set shortmess=atTI " Hide enter to continue for external apps - GIT
    set cmdheight=1
    try
        lang en_US
    catch
    endtry
    "set exrc			" enable per-directory .vimrc files
    "set secure         " disable unsafe commands in local .vimrc files

    "http://vim.wikia.com/wiki/Create_underlines,_overlines,_and_strikethroughs_using_combining_characters
    " modify selected text using combining diacritics
    command! -range -nargs=0 Overline        call s:CombineSelection(<line1>, <line2>, '0305')
    command! -range -nargs=0 Underline       call s:CombineSelection(<line1>, <line2>, '0332')
    command! -range -nargs=0 DoubleUnderline call s:CombineSelection(<line1>, <line2>, '0333')
    command! -range -nargs=0 Strikethrough   call s:CombineSelection(<line1>, <line2>, '0336')
    
    function! s:CombineSelection(line1, line2, cp)
      execute 'let char = "\u'.a:cp.'"'
      execute a:line1.','.a:line2.'s/\%V[^[:cntrl:]]/&'.char.'/ge'
    endfunction
" Vim defaults end

" Keymaps
    "map <silent> <F2> :e .<CR>
    map <silent> <F2> :NERDTreeToggle<CR>
    map <silent> <F3> <ESC>:CtrlP<RETURN>
    map <silent> <F4> <ESC>:w !diff % -<RETURN>
    vmap <Enter> <Plug>(EasyAlign)
    "Oy vei, trying without arrows
    "nnoremap <up> <nop>
    "nnoremap <down> <nop>
    "nnoremap <left> <nop>
    "nnoremap <right> <nop>
    "inoremap <up> <nop>
    "inoremap <down> <nop>
    "inoremap <left> <nop>
    "inoremap <right> <nop>
    map <F1> <Esc>
    map <S-F5> <Esc> :setlocal spell spelllang=en_us<CR>
    map <F6> <Esc> :lnext<CR>
    map <S-F6> <Esc> :lprev<CR>
    map <F8> <Esc> :TagbarToggle<CR>
    map <F12> <Esc> :YcmCompleter GoToDefinitionElseDeclaration<CR>
    nnoremap <A-down> <C-W>+
    nnoremap <A-up> <C-W>-
    nnoremap <A-left> <C-W><
    nnoremap <A-right> <C-W>>
" Keymaps end

" Filetype overrides
     " Python
        au BufNewFile,BufRead *.py set shiftwidth=4 tabstop=4 softtabstop=4

        au FileType python set shiftwidth=4 tabstop=4 softtabstop=4
     " Python End
     
     " Javascript / Coffeescript / Node
        au BufNewFile,BufRead *.coffee set filetype=coffee
        "au! BufRead,BufNewFile *.json set filetype=json 
        au BufRead,BufNewFile *.ejs set filetype=html
        au BufRead,BufNewFile *.eco set filetype=html
        au BufNewFile,BufRead *.coffee,*.js set shiftwidth=2 tabstop=2 softtabstop=2
        au FileType javascript,coffee set softtabstop=2 tabstop=2 shiftwidth=2
    " Javascript / Coffeescript / Node end

    " Web
        au BufNewFile,BufRead *.less set filetype=less
        au BufRead,BufNewFile *.jade set filetype=jade
        au BufNewFile,BufRead *.styl set filetype=stylus
        au BufNewFile,BufRead *.stylus set filetype=stylus
        "au! BufWinEnter,bufwritepost *.styl call colorv#preview("S")
        "au! BufWinEnter,bufwritepost *.less call colorv#preview("S")
        au FileType jade,stylus set softtabstop=2 tabstop=2 shiftwidth=2
    " Web end

    " C# / .NIET
        au BufNewFile,BufRead *.cshtml set filetype=html
        au BufNewFile,BufRead *.master set filetype=html
        au BufNewFile,BufRead *.webconfig set filetype=xml
        au BufNewFile,BufRead *.nuspec set filetype=xml
    " C# / .NIET end

    " Java 
        au BufNewFile,BufRead *.java set tags=$PWD/.tags
    " Java end

    " Scala
        au BufNewFile,BufRead *.scala set filetype=scala
        au BufNewFile,BufRead *.sbt set filetype=scala
    " Scala end

    " Misc
        au BufNewFile,BufRead *tmux.conf set filetype=tmux
        au BufNewFile,BufRead *.pp set filetype=puppet
        autocmd FileType gitcommit call setpos('.', [0, 1, 1, 0])
    " Misc end
 " Filetype overrides end


" Vim Plugin Configs
    set background=dark
    set t_Co=256
    "let g:solarized_termcolors=256
    "let g:solarized_termtrans=1

    set laststatus=2

    let NERDTreeShowHidden                = 1
    let NERDTreeIgnore                    = ['\.pyc$','\.swp$']                 "ignore compiled python files
    set wildignore+=*.pyc
    set wildignore+=**/node_modules
    let g:syntastic_ignore_files          = ['\.py$']
    let NERDTreeMouseMode                 = 3
    "let g:syntastic_python_checkers = ["pylama" , 'flake8', 'pylint']
    let g:syntastic_python_checkers       = ['pylint']
    let g:syntastic_check_on_open         = 0
    let g:syntastic_auto_loc_list         = 1
    let g:syntastic_style_warning_symbol  = '☔'
    let g:syntastic_style_error_symbol    = '⚑'
    let g:syntastic_error_symbol          = '✗'
    let g:syntastic_warning_symbol        = '⚠'
    
    let g:syntastic_mode_map              = { 'mode': 'passive',
                                    \ 'active_filetypes': [],
                                    \ 'passive_filetypes': ['java'] }
    let g:airline_powerline_fonts         = 1
    let g:airline_theme                   = 'solarized'
    "let g:airline_exclude_preview=1

    "let g:jedi#popup_on_dot = 0
    let g:UltiSnipsUsePythonVersion       = 2
    let g:jedi#rename_command             = "<S-F12>"
    let g:ycm_add_preview_to_completeopt  = 0
    let g:ycm_confirm_extra_conf          = 0
    set completeopt-=preview

    let g:UltiSnipsSnippetsDir            = "~/.vim/bundle/vim-snippets/UltiSnips/"
    let g:UltiSnipsExpandTrigger          = "<c-f>"
    "let g:user_emmet_leader_key='<C-s>'
    "let g:UltiSnips.always_use_first_snippet = 1
    "
    let g:used_javascript_libs            = 'underscore,angularjs,chai,jquery'
    let g:tmuxcomplete#trigger            = 'omnifunc'

    "let g:limelight_conceal_ctermfg = 'gray'
    "let g:limelight_conceal_ctermfg = 240
    let g:netrw_liststyle                 = 3

    call vundle#end() 
    filetype plugin indent on " load filetype plugins/indent settings
    colorscheme solarized
    syntax on                      " enable syntax
    call togglebg#map("<F5>")
 

" Vim Plugin Configs end
