PATH="/usr/local/sbin:${PATH}"
export PATH
export TERM="xterm-color"
alias ls="ls -G --color"
alias la="ls -a --color"
alias ll="ls -lh --color"
alias gitpsh="git push"
alias gitac="git add. && git commit -a"
alias gitc="git commit -a"
alias bim="vim" #FixUberFailingRepetiveTypo
alias xclipc="xclip -selection c"
# Source the git bash completion file
if [ -f ~/.git-completion.bash ]; then
	    source ~/.git-completion.bash
fi
	    export GIT_PS1_SHOWDIRTYSTATE=true
	    #yellow='\[\e[0;36m\]' 
	    yellow="\[\033[0;33m\]" 
	    orange='\[\033[0;91m\]' 
	    fgcolor='\[\033[0;0m\]'    # unsets color to term's fg color
	    gitprompt='$(__git_ps1 "[%s]")'
		green='\[\033[0;32m\]'
		red='\[\033[0;31m\]'
		blue='\[\033[0;34m\]'
		cyan='\[\033[0;36m\]'
	    export PS1="$cyan\u$blue@$cyan\H $green\w\r\n$orange[$yellow\t$orange]$green$gitprompt$yellow \$ $fgcolor" 
export PS1
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
