export TERM="xterm-color"
alias ls="ls -G"
alias la="ls -a"
alias ll="ls -lh"
alias gitpsh="git push"
alias gitac="git add. && git commit -a"
alias gitc="git commit -a"
alias bim="vim" #FixUberFailingRepetiveTypo
# Source the git bash completion file
if [ -f ~/.git-completion.bash ]; then
	    source ~/.git-completion.bash
	    export GIT_PS1_SHOWDIRTYSTATE=true
	    txtylw='\033[1;33m' # Yellow
	    fgcolor="\033[0m"    # unsets color to term's fg color
	    gitprompt='$(__git_ps1 "[%s]")'
		txtgreen='\[\e[1;32m\]'
		txtred='\[\e[1;31m\]'
	    export PS1="$txtylw\u@\H $txtgreen\w\n[$txtred\t$fgcolor]$gitprompt"' $ '
	    fi

export PS1
