[global_config]
  title_hide_sizetext = True
  window_state = fullscreen
  borderless = True
  handle_size = 1
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    visible_bell = True
    background_darkness = 0.8
    background_type = transparent
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    font = Monaco 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
