# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-urlview \
  jbnicolai/tmux-fpp'

set -g @prefix_highlight_show_copy_mode 'on'
