set -g status-bg 'colour16'
set -g message-command-fg 'colour7'
set -g status-justify 'centre'
set -g status-left-length '105'
set -g status 'on'
set -g pane-active-border-fg 'colour14'
set -g message-bg 'colour11'
set -g status-right-length '140'
set -g status-right-attr 'none'
set -g message-fg 'colour7'
set -g message-command-bg 'colour11'
set -g status-attr 'none'
#set -g status-utf8 'on'
set -g pane-border-fg 'colour11'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour10'
setw -g window-status-attr 'none'
#setw -g window-status-activity-bg 'colour0'
setw -g window-status-activity-attr 'bold'
#setw -g window-status-activity-fg 'colour14'
setw -g window-status-separator ''
setw -g window-status-bg 'colour16'
set -g status-left '#[default]#[bold,fg=colour2][#[fg=white]#S#[fg=colour2]]#[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour0,nobold,nounderscore,noitalics]#[fg=colour10]#{prefix_highlight}#[fg=colour11,nobold,nounderscore,noitalics]#(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux 250 red green) #(wifi) #(docker-status-check.sh)#[fg=colour7]#{battery_icon}#{battery_percentage}#[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour15] #(apple-language-to-emoji)  #h #[fg=colour11,nobold,nounderscore,noitalics]%R '
setw -g window-status-format '#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour15,bold] #I:#W#[default]'
