set-option -g prefix M-w
bind-key M-w send-prefix

bind-key \\ kill-session
set -sg mouse off

# Support for 256 colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',*256col*:Tc'
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g xterm-keys on

set -g destroy-unattached off

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi
# Window index base 1
set -g base-index 1
# Pane index (for tmuxinator)
set-window-option -g pane-base-index 1
# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity off
#  set -g visual-bell on
# automatically set window title
set -g automatic-rename off
set -g allow-rename off
set-option -g display-time 5000
# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-interval 30
set-option -g renumber-windows on #tmux 1.8
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

setw -g aggressive-resize on

bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind 'C' new-window -c "#{pane_current_path}"

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# clipboard support
bind p run "tmux set-buffer \"$(${PASTE})\"; tmux paste-buffer"
bind y run "tmux save-buffer - | ${CLIPBOARD}"

# force a reload of the config file
bind R source-file ~/.tmux.conf\; display-message "tmux.conf reloaded!"

bind B send-keys 'tmux set -g mode-keys vi;tmux set -g status-keys vi' Enter

#toggle status bar
bind F set status
# some more from http://fahdshariff.blogspot.co.il/2011/10/managing-multiple-terminals-with-tmux.html
bind / command-prompt -p "man" "split-window -h 'man %%'"
bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh %1'"
bind F1 split-window -h  "man tmux"

#toggle broadcast to all panes
bind b set synchronize-panes
set -g focus-events on

set -g status-justify 'centre'
set -g status-left-length '105'
set -g status 'on'
set -g pane-active-border-style fg=colour14
set -g status-right-length '150'
# set -g status-right-attr 'none'
set -g message-style fg=colour9,bg=colour15
set -g status-style bg=colour0
# set -g status-utf8 'on'
set -g pane-border-style fg=colour11
# set -g status-left-attr 'none'
setw -g window-status-style fg=colour10,bg=colour16
setw -g window-status-current-style fg=colour10,bg=colour16,bold
setw -g window-status-separator ''
set -g status-left '#[default]#[bold,fg=colour2][#[fg=white]#S#[fg=colour2]]#[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour0,nobold,nounderscore,noitalics]#[fg=colour10]#{prefix_highlight}#[fg=colour11,nobold,nounderscore,noitalics]#(wifi) #(docker-status-check.sh)#[fg=colour7]#{battery_icon}#{battery_percentage}#[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour15] #(apple-language-to-emoji)  #h #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]%R#[default]'
setw -g window-status-format '#[nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour15,bold] #I:#W   #[default]'
