# This tmux statusbar config was created by tmuxline.vim
# on Thu, 16 Jan 2014

set -g status-bg 'colour0'
set -g message-command-fg 'colour7'
set -g status-justify 'centre'
set -g status-left-length '105'
set -g status 'on'
set -g pane-active-border-fg 'colour14'
set -g message-bg 'colour11'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour7'
set -g message-command-bg 'colour11'
set -g status-attr 'none'
#set -g status-utf8 'on'
set -g pane-border-fg 'colour11'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour10'
setw -g window-status-attr 'none'
#setw -g window-status-activity-bg 'colour0'
setw -g window-status-activity-attr 'bold'
#setw -g window-status-activity-fg 'colour14'
setw -g window-status-separator ''
setw -g window-status-bg 'colour0'
set -g status-left '#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #{prefix_highlight}#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %R #{battery_status_bg}#{battery_icon}#{battery_percentage}#[fg=colour7,bg=colour11] #(wifi) #(docker-status-check.sh)#[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #(apple-language-to-emoji) #(whoami)💻 #h'
setw -g window-status-format '#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour15,bold] #I:#W#[default]'
