set -g status-justify 'centre'
set -g status-left-length '105'
set -g status 'on'
set -g pane-active-border-style fg=colour14
set -g status-right-length '140'
# set -g status-right-attr 'none'
set -g message-style fg=colour9,bg=colour15
set -g status-style bg=colour0
# set -g status-utf8 'on'
set -g pane-border-style fg=colour11
# set -g status-left-attr 'none'
setw -g window-status-style fg=colour10,bg=colour16
setw -g window-status-current-style fg=colour10,bg=colour16,bold
setw -g window-status-separator ''
set -g status-left '#[default]#[bold,fg=colour2][#[fg=white]#S#[fg=colour2]]#[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour0,nobold,nounderscore,noitalics]#[fg=colour10]#{prefix_highlight}#[fg=colour11,nobold,nounderscore,noitalics]#(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux 150 red green) #(wifi) #(docker-status-check.sh)#[fg=colour7]#{battery_icon}#{battery_percentage}#[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour15] #(apple-language-to-emoji)  #h #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]%R#[default]'
setw -g window-status-format '#[nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour15,bold] #I:#W #[default]'
