if [[ "${ZSHENV_LOADED:="BLA"}" = "BLA" ]]; then
    source $HOME/.zshenv
fi
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export BROWSE=open
export CLIPBOARD='reattach-to-user-namespace pbcopy'
export PASTE='reattach-to-user-namespace pbpaste'

dashush()
{
    open "dash://$@"
}

preview()
{
    qlmanage -p "$@" >& /dev/null &
}
export MANPATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:${MANPATH}"
export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:/usr/local/opt/python/libexec/bin:$PATH"
export PATH=$HOME/bin:${DOTFILESDIR}/bin-mac:${GOPATH}/bin:${PATH}
source ${DOTFILESDIR}/zsh/zshrc

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# [ -f ~/.gvm/scripts/gvm ] && source ~/.gvm/scripts/gvm

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/terraform terraform
