if [[ "${ZSHENV_LOADED:="BLA"}" = "BLA" ]]; then
    source $HOME/.zshenv
fi
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export BROWSE=open
export CLIPBOARD='pbcopy'
export PASTE='pbpaste'
preview()
{
    qlmanage -p "$@" >& /dev/null &
}
export MANPATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:${MANPATH}"
export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH"
export PATH=${DOTFILESDIR}/bin-mac:${GOPATH}/bin:${PATH}
source ${DOTFILESDIR}/zsh/zshrc

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f ~/.gvm/scripts/gvm ] && source ~/.gvm/scripts/gvm
