eval $(/opt/homebrew/bin/brew shellenv)
autoload -U +X bashcompinit && bashcompinit
if [[ "${ZSHENV_LOADED:="BLA"}" = "BLA" ]]; then
    source $HOME/.zshenv
fi
source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
export TERM=alacritty
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export BROWSE=open
export CLIPBOARD='reattach-to-user-namespace pbcopy'
export PASTE='reattach-to-user-namespace pbpaste'

dashush()
{
    open "dash://$@"
}

preview()
{
    qlmanage -p "$@" >& /dev/null &
}

what-year-is-it()
{
    softwareupdate -l --product-type macOS
    mas outdated
    brew update
    brew upgrade
    brew cleanup -s
    antidote update -b
    tldr --update
    nvim --headless "+Lazy! sync" +qa
    nvim --headless -c 'UpdateRemotePlugins | qa'
    nvim --headless -c 'TSUpdateSync | qa'
}

export MANPATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:${MANPATH}"
source ${DOTFILESDIR}/zsh/zshrc

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

complete -o nospace -C /usr/local/bin/terraform terraform

eval "$(op completion zsh)"; compdef _op op

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true
NODE_VERSION=$(node --version)
export PATH=$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin~/bin:${DOTFILESDIR}/bin-mac:~/.gocode/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:~/bin:/usr/local/opt/ccache/libexec:${DOTFILESDIR}/bin:/usr/local/sbin:~/.fzf/bin:$PATH
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
