if [[ "${ZSHENV_LOADED:="BLA"}" = "BLA" ]]; then
    source $HOME/.zshenv
fi
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export BROWSE=open
export CLIPBOARD='reattach-to-user-namespace pbcopy'
export PASTE='reattach-to-user-namespace pbpaste'

dashush()
{
    open "dash://$@"
}

preview()
{
    qlmanage -p "$@" >& /dev/null &
}

what-year-is-it()
{
    softwareupdate -l --product-type macOS
    mas outdated
    brew update
    brew upgrade
    brew cleanup -s
    tldr --update
    nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'
    nvim --headless -c 'UpdateRemotePlugins | qa'
}

export MANPATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:${MANPATH}"
export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:/usr/local/opt/python/libexec/bin:$PATH"
export PATH=$HOME/bin:${DOTFILESDIR}/bin-mac:${GOPATH}/bin:${PATH}
source ${DOTFILESDIR}/zsh/zshrc

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/terraform terraform

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true
