#all ze completions
fpath=(${HOMEBREW_PREFIX}/share/zsh/site-functions $fpath)
fpath=(${HOMEBREW_PREFIX}/share/zsh-completions $fpath)
fpath=(${DOTFILESDIR}/zsh/completions $fpath)


# Paths
export GOPATH=~/.gocode
export ANSIBLE_COW_SELECTION=moofasa
export NODE_HEAPDUMP_OPTIONS=nosignal
export MAILPATH=/var/mail/$USER

if [[ $(which bat) ]]; then
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

[[ -s ~/.envvars.rc ]] && . ~/.envvars.rc

source $HOME/.zshenv

# source /opt/homebrew/opt/git-extras/share/git-extras/git-extras-completion.zsh

antidote load $DOTFILESDIR/zsh/plugins

autoload -U promptinit; promptinit

source $DOTFILESDIR/zsh/defaults


alias chuck='sudo'
alias wife=sudo
alias butt=mutt
alias git-last="git log -1 | g_or_native tail -1 | g_or_native awk '{print $1}'"
alias pwdc='pwd | ${CLIPBOARD}'
alias tf=terraform
alias prw='gh pr view -w'
alias k='kubectl'

alias vimdiff='nvim -d'

editor-changed() {
    ${EDITOR} -p $(git diff ${1:-master} --name-only)
}

psgrep() {
    ps aux | g_or_native grep $1 | egrep -v "grep"
}
psgrep-id() {
    ps aux | g_or_native grep $1 | egrep -v "grep" | g_or_native awk '{print $2;}'
}
delete-line()
{
    g_or_native sed -i -e "$2d" $1
}

alias ms="tmuxp load -y"
export TERM=xterm-256color
# export TERM=xterm-kitty
export EDITOR=nvim
# if [[ $(which nvim) ]]; then
#     export EDITOR=nvim
# else
#     export EDITOR=vim
# fi
autoload -U zmv
alias mmv='noglob zmv -W'
alias :q=exit #https://coderwall.com/p/fdtaia?&p=2&q=
alias :e=${EDITOR}
alias edit=${EDITOR}
alias e=${EDITOR}
alias delete-known-host-list="delete-line ~/.ssh/known_hosts"

function lnav-colors() {
    TERM=screen-256color lnav "$@"
}

function _git_micdrop() {
  _git_branch
}

function _git_rbm() {
  _git_branch
}

function _git_fnmu() {
  _git_branch
}

function _git_deleteremote() {
  _git_branch
}

compdef '_path_files -/ -W ${PRESENTATIONDIR}' pwo

function revealz()
{
    reveal-md ${1:-./presentation.md} --template ../template.html -w
}

function revealz-print()
{
    mkdir -p ./output
    mkdir -p ./images
    reveal-md ${1:-./presentation.md} --template ../template.html --port 1949 --print ./output/$(basename `pwd`).pdf --static-dirs ./images
}

function pwo()
{
    local formatted
    formatted="$(echo "$*" | tr '[:upper:]' '[:lower:]' | sed -E 's/ ?& ?/-and-/g' | sed 's/ /-/g' | sed -E 's/-+/-/g')"
    echo "About to call pwo - $* - ${formatted}"
    PRESENTATION_NAME="$*" PRESENTATION_NAME_FORMATTED="${formatted}" ms presentation
}

tfm() {
    terraform ${1} -auto-approve "${@[@]:2}"
}

alias ls="g_or_native ls --color"
# Solarized FZF
export FZF_DEFAULT_OPTS='
  --bind ctrl-f:page-down,ctrl-b:page-up
  --color dark,hl:33,hl+:37,fg+:235,bg+:136,fg+:254
  --color info:254,prompt:37,spinner:108,pointer:235,marker:235
'


eval "$(fnm env)"
eval "$(fnm completions --shell zsh)"
eval "$(starship init zsh)"
command -v jira >/dev/null && [[ ! -f ${HOMEBREW_PREFIX}/share/zsh/site-functions/_jira ]] && jira completion zsh > ${HOMEBREW_PREFIX}/share/zsh/site-functions/_jira
