typeset -U PATH
typeset -U path
eval $(/opt/homebrew/bin/brew shellenv)
export CFLAGS="-I$(brew --prefix openssl)/include"
export LDFLAGS="-L$(brew --prefix openssl)/lib"
autoload -Uz compinit
compinit
autoload -U +X bashcompinit && bashcompinit
if [[ "${ZSHENV_LOADED:="BLA"}" = "BLA" ]]; then
    source $HOME/.zshenv
fi
source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
export TERM=xterm-256color
#export TERM=xterm-kitty
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export BROWSE=open
export CLIPBOARD='pbcopy'
export PASTE='pbpaste'

dashush()
{
    open "dash://$@"
}

preview()
{
    qlmanage -p "$@" >& /dev/null &
}

what-year-is-it()
{
    softwareupdate -l --product-type macOS
    mas outdated
    brew update
    brew upgrade
    brew cleanup -s
    antidote update -b
    tldr --update
    nvim --headless "+Lazy! sync" +qa
    nvim --headless -c 'UpdateRemotePlugins | qa'
    nvim --headless -c 'TSUpdateSync | qa'
}

export MANPATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:${MANPATH}"
source ${DOTFILESDIR}/zsh/zshrc

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

complete -o nospace -C /usr/local/bin/terraform terraform

#command -v op >/dev/null || eval "$(op completion zsh)"; compdef _op op

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true
export PATH=$(brew --prefix)/bin:${DOTFILESDIR}/bin-mac:${GOPATH}/bin:$(brew --prefix coreutils)/libexec/gnubin:/Applications/Docker.app/Contents/Resources/bin:${HOME}/.bin:$PATH
#NODE_VERSION=$(node --version)
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
